# soap-calculator-project

./: pom.xml
src/main/java/com/omeracar/calculator/ws/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/omeracar/soap_calculator/: SoapCalculatorApplication.java
src/main/java/com/omeracar/soap_calculator/client/: CalculatorClient.java
src/main/java/com/omeracar/soap_calculator/config/: WebServiceConfig.java
src/main/java/com/omeracar/soap_calculator/endpoint/: CalculatorEndpoint.java
src/main/java/com/omeracar/soap_calculator/service/: CalculatorService.java
src/main/java/com/omeracar/soap_calculator/ws/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/test/java/com/omeracar/soap_calculator/: SoapCalculatorApplicationTests.java
