<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.03.19 at 01:49:00 PM TRT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.omeracar.calculator.ws"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Add">
                  
            <class ref="com.omeracar.calculator.ws.Add"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddResponse">
                  
            <class ref="com.omeracar.calculator.ws.AddResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Subtract">
                  
            <class ref="com.omeracar.calculator.ws.Subtract"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubtractResponse">
                  
            <class ref="com.omeracar.calculator.ws.SubtractResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Multiply">
                  
            <class ref="com.omeracar.calculator.ws.Multiply"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MultiplyResponse">
                  
            <class ref="com.omeracar.calculator.ws.MultiplyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Divide">
                  
            <class ref="com.omeracar.calculator.ws.Divide"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DivideResponse">
                  
            <class ref="com.omeracar.calculator.ws.DivideResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
